{
  "name": "rag-kb-mcp",
  "version": "1.0.0",
  "description": "MCP server for querying local RAG knowledge base",
  "type": "module",
  "main": "index.js",
  "bin": {
    "rag-kb-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "rag", "kb"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  }
}
